@font-face {
    font-family: 'Century Gothic Regular';
    src: url('fonts/CenturyGothic.eot');
    src: url('fonts/CenturyGothic.eot?#iefix') format('embedded-opentype'), url('fonts/CenturyGothic.woff') format('woff'), url('fonts/CenturyGothic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Century Gothic Italic';
    src: url('fonts/CenturyGothic-Italic.eot');
    src: url('fonts/CenturyGothic-Italic.eot?#iefix') format('embedded-opentype'), url('fonts/CenturyGothic-Italic.woff') format('woff'), url('fonts/CenturyGothic-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Century Gothic Bold';
    src: url('fonts/CenturyGothic-Bold.eot');
    src: url('fonts/CenturyGothic-Bold.eot?#iefix') format('embedded-opentype'), url('fonts/CenturyGothic-Bold.woff') format('woff'), url('fonts/CenturyGothic-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Coworking';
    src: url('fonts/Coworking.ttf');
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0;
    font-family: 'Century Gothic Regular', sans-serif;
    font-size: 14pt;
    color: black;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0 0 10px;
}

.container {
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
}


/* HEADER */

.header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 200px;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid white;
    align-items: center;
}

.nav {
    display: flex;
    padding: 80px;
    padding-right: 0;
}

.nav__link {
    font-size: 16pt;
    color: white;
    text-decoration: none;
    opacity: 0.75;
    margin-left: 40px;
}

.nav__link:first-child {
    margin-left: 0;
}


/*ДЛЯ ПОСЛЕДНЕЙ ССЫЛКИ*/

.nav__link:last-child {
    margin-right: 20px;
}


/*ДЛЯ ПОСЛЕДНЕЙ ССЫЛКИ*/

.nav__link:hover {
    transition: 0.2s linear;
    opacity: 1;
}

.header__logo {
    padding: 45px;
}

.header__logo img {
    width: 100%;
    max-width: 140px;
}

.intro {
    height: 950px;
    display: flex;
    flex-direction: column;
    justify-content: right;
    background: #111 url("../img/header_bg.jpg") no-repeat center / cover;
    padding-top: 200px;

}
.intro_through {
    height: 950px;
    display: flex;
    flex-direction: column;
    justify-content: right;
    background: #111 url("../img/header_through.jpg") no-repeat center / cover;
    padding-top: 200px;

}

.intro__inner{
    float: right;
    width: 200px;
    margin: 15px;
    display: inline-block; /* Строчно-блочный элемент */
    background: #fff; /* Белый цвет текста */
    padding: 10    px; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
    text-align: center;
}

.intro__title {
    background: white;
    margin: 0;
    font-family: 'Century Gothic Regular', sans-serif;
    font-size: 40px;
    color: black;
    font-weight: 300;
    text-decoration: none;
}

.intro__notion{
    font-family: 'Century Gothic Regular', sans-serif;
    font-size: 20px;
    color: white;
    font-weight: 300;
    opacity: 50%;
    text-decoration: none;
    text-align: right;
    margin-top: 576px;
}

.intro__notion a{
    font-family: 'Century Gothic Regular', sans-serif;
    font-size: 20px;
    color: white;
    font-weight: 300;
    text-decoration: none;
    text-align: right;
    vertical-align: bottom;
}

.intro__notion a:hover{
    font-family: 'Century Gothic Regular', sans-serif;
    font-size: 20px;
    color: white;
    font-weight: 300;
    text-decoration: underline;
    text-align: right;
    vertical-align: bottom;
}

.witnesing{
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #111 url("../gallery/witnesing/innsbruk_index.jpg") no-repeat center / cover;
}

.intro__witnesing a{
    font-family: 'Coworking', sans-serif;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: white;
    font-size: 70px;
}

.intro__witnesing a:hover{
    width: 100%;
    display: flex;
    text-decoration: underline;
    color: white;
    transition: 0.2s;
    font-size: 80px;
}

.what_is_mmdt{
    padding: 50px;
    background: black;
    height: 700px;
    overflow: hidden;

}

.what_is_mmdt__item {
     display: flex;
    flex-wrap: wrap;
    height: 600px;

}


.what_is_mmdt_photo{
    width: 50%;
    position: relative;
}

.what_is_mmdt_content{
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 15px;
}

.what_is_mmdt_text{
    font-size: 22px;
    line-height: 1.5;
    color: white;
}

.what_is_mmdt__img {
    position: absolute;
    top: 0;
    left: 0;
    max-height: 600px;
}




.bio{
    padding: 50px;
    background: black;
    display: flex;
    position: relative;
}
.bio__title{
    text-align: left;
    font-size: 30px;
    font-weight: 100;
    margin: 15px;
    color: #fff;

}

.bio__img {
    width: 30%;
    float: left;
    margin: 30px;
    margin-left: 0;
}

.bio__text{
    color: #fff;
    text-align: justify;
    font-size: 25px;
    line-height: 1.5;

}

.bio__text a{
    color: #fff;
    font-weight: bold;

}



/*=============

    PROJECTS

================*/


/*.projects{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background: white;
}*/

.events{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    border-right: black;
}


.button{
    box-shadow: black;
    width: 300px;
    font-size: 20px;
    padding: 15px;
    border: none;
    border-radius: 7px;
    background: #000;
    color: #FFF;
    cursor: pointer;
    margin: auto;
}


.festivals{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background: white;
}


.projects_item img{
    width: 100%;
}
.projects_item a{
    opacity: 0.8;
    font-size: 0px;
    background: rgba(0, 0, 0, 0);
}
.projects_item a:hover{
    opacity: 1;
}

.intro__projects{
    text-align: center;
    color: white;
    font-size: 150px;
    vertical-align: middle;
    margin-top: 200px;
}




.through{
    background: white;
    display: flex;
    position: relative;
}
.through__text{
    color: black;
    text-align: justify;
    font-size: 25px;
    line-height: 1.5;

}

.intro_partnering {
    height: 950px;
    display: flex;
    flex-direction: column;
    justify-content: right;
    padding-top: 200px;

}

.partnering{
    background: #111 url("../img/partnering_bg.jpg") no-repeat center center fixed;
    background-size: cover;
    width: 100%;
}

.WEST_MEATS_EAST{
    background: #111 url("../img/WEST_MEATS_EAST_bg.png") no-repeat center center fixed;
    background-size: cover;
    width: 100%;
}

.witnesing_content p, h1, h4{
    color: white;
    font-family: 'Montserrat', sans-serif;
    padding: 0 80px;
    line-height: 1.6;
}

.witnesing_content a{
    color: white;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
}


#title{
    margin-top: 7vh;
    font-size: 25px;
}

#title1{
    margin-top: 7vh;
    font-size: 25px;
}

.bgr{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100wh;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
}

.witnesing_content{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.7);
}

.witnesing_content p, a{
    font-size: 25px;
}

.contact{
    background: #111 url("../img/contact-tango.jpg") no-repeat center center fixed;
    background-size: cover;
    width: 100%;
}

.content{
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
}

#tango{
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0);
}

.timetable{
    
    margin: 0 auto;
    display: grid;
    width: 100%;
    max-width: 1400px;
    grid-template-columns: 1fr 1fr;
}

.sat{

    margin: 15px;
    padding: 20px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.7);
    color: black;
    text-align: left;
}

.WEST_MEATS_EAST_content{
    font-family: 'Roboto', sans-serif;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.);
}

.WEST_MEATS_EAST_bg{
    width: 100%;
    background: rgba(0, 0, 0, 0);
    backdrop-filter: blur(20px);
    padding-top: 30px;
}
.WEST_MEATS_EAST_content p{
    color: white;
    font-size: 130%;
    line-height: 1.6;
    padding-left: 30px;
    padding-right: 30px;
}

.WEST_MEATS_EAST_content ul{
    color: white;
    font-size: 130%;
    line-height: 1.6;
    padding-left: 70px;
    padding-right: 30px;
}

.WEST_MEATS_EAST_href{
    color: white;
    text-decoration: underline;
    padding: 5px;
    font-weight: bold;
    transition: 0.5s;
}

.WEST_MEATS_EAST_href:hover{
    background-color: rgba(255, 255, 255, 0.7);
    color: black;
    text-decoration: none;
    transition: 0.5s;
}

.houses{
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-column-gap: 50px;
    align-items: center;
    text-align: center;
}

.houses img{
    width: 100%;
    border-radius: 10px;
}

.semichevi{
    font-size: 130%;
    line-height: 1.6;
    color: white;
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-column-gap: 50px;
    align-items: center;
    text-align: left;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 20px;
}

.semichevi1{
    font-size: 130%;
    line-height: 1.6;
    color: white;
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-column-gap: 50px;
    align-items: center;
    text-align: left;
}

#semichevi1{
    font-size: 130%;
    line-height: 1.6;
    color: white;
    margin: 0 auto;
    width: 60%;
    max-width: 1200px;
    padding: 30px;
    align-items: center;
    text-align: center;
}

.semichevi2{
    font-size: 130%;
    line-height: 1.6;
    color: white;
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    padding: 30px;
    grid-column-gap: 50px;
    align-items: center;
    text-align: left;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 20px;
}

.covid{
    background: rgba(100, 0, 0, 0.6);
    width: 100%;
    padding: 10px;
    text-align: center;
    border-radius: 25px;
}

.food{
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-column-gap: 50px;
    align-items: center;
    text-align: left;
}

.aw_news{
    border-radius: 25px;
    font-size: 130%;
    line-height: 1.6;
    padding-left: 30px;
    padding-right: 30px;
    background: white;
}

.aw_news_text{
    padding: 0;
    color: black;
}

.footer{
    margin: auto;
    max-width: 1500px;
    /*background: #fff;*/
    font-size: 20px;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer_element{
    margin: 20px;
}

.footer_element a{
    color: #FFF;
}

.footer_element:last-child{
    text-align: right;
}

